#include <iostream>

struct comp {
	float x, y;
};

int main() {
	setlocale(0, "");
	
	//2d.Создайте структуру для хранения комплексных чисел.Структура должна иметь 2
	//атрибута: вещественную часть и мнимую.Объявите два числа и получите их
	//значения от пользователя.Напишите функцию, которая будет складывать комплексные числа.
	comp a, b;

	std::cout << "Введите мнимую часть: "; 
	std::cin >> a.x;
	std::cout << "Введите вещественную часть: "; 
	std::cin >> a.y;

	std::cout << "Введите мнимую часть: "; 
	std::cin >> b.x;
	std::cout << "Введите вещественную часть: "; 
	std::cin >> b.y;

	std::cout << "\nПервое число =" << a.x << "." << a.y;
	std::cout << "\nВторое число =" << b.x << "." << b.y;

	std::cout << "\nСумма двух комплексных чисел = " << a.x + b.x << "." << a.y + b.y;


	return 0;
}