#include <iostream>
#include <cmath>

int main()
{
	setlocale(0, "");

	/*1.Вывести на экран Н строк из нулей, причем количество нулей в каждой строке
	равно номеру строки.Количество строк Н вводит пользователь(можно из файла).*/
    float n;
    std::cout << "Введите количество срок: ";
    std::cin >> n;
    for (int i = 1; i < n + 1; i++) {
        for (int j = 0; j < i; j++)
            std::cout << 0;
        std::cout << std::endl;
    }

    /*2.d Протабулировать функцию(шаг и диапазон задаёт пользователь) : y = (-3+x)2 + 2x+5*/
    float x, y, a, b, step;
    std::cout << "\nВведите шаг: ";
    std::cin >> step;
    std::cout << "Введите диапазон: ";
    std::cin >> a >> b;
    x = a;
    while (x <= b) {
        y = (-3 + x) * (-3 + x) + 2 * x + 5;
        x = x + step;
        std::cout << y << std::endl;
    }

    /*2.m Протабулировать функцию(шаг и диапазон задаёт пользователь)*/
    std::cout << "\nВведите шаг: ";
    std::cin >> step;
    std::cout << "Введите диапазон: ";
    std::cin >> a >> b;
    x = a;
    while (x <= b) {
        y = sqrt(2 + 4 * x * x) + 6 * x + sin(8 * x + 11);
        x = x + step;
        std::cout << y << std::endl;
    }

    /*Вывести на экран ряд натуральных чисел от Н до М с шагом Ш.Например, если
        Н = 10, М = 35, Ш = 5, то вывод должен быть таким : 10 15 20 25 30 35. Значения Н, М,
        Ш указываются пользователем(считываются с клавиатуры или из файла).*/
    std::cout << "\nВведите шаг: ";
    std::cin >> step;
    std::cout << "Введите диапазон: ";
    std::cin >> a >> b;
    x = a;
    while (x < b) {
        x = x + step;
        std::cout << x << std::endl;
    }
}