#include <iostream>
#include <cmath>
#define _USE_MATH_DEFINES
#include <math.h>

int main() 
{
	setlocale(0, "");

	/*Составить алгоритм определения суммарного объёма в литрах 12 - ти вложенных
	друг в друга шаров со стенками 5 мм.Внутренний диаметр внутреннего шара равен 
	10 см.Считать, что шары вкладываются друг в друга без зазоров. (Преобразуйте
			задачу так, что численные значения вводит пользователь).*/
	float n, d, s, v;
	int i = 1;
	std::cout << "Введите количество шаров: ";
	std::cin >> n;
	std::cout << "Введите толщину стенок шара, мм: ";
	std::cin >> s;
	std::cout << "Введите внутренний диаметр внутреннего шара, см: ";
	std::cin >> d;
	v = (4 * M_PI * (d / 2) * (d / 2) * (d / 2)) / 3;
	for (int i = 1; i < n; i++) {
		d += s / 10;
		v += (4 * M_PI * (d / 2) * (d / 2) * (d / 2)) / 3;
	}
	std::cout << "Объем в литрах равен " << v;

	/*3d.Пользователь задаёт число Ч и Х.Посчитать y :*/
	float c, x, y;
	int num = 3;
	int denum = 7;
	std::cout << "\nВведите число Ч(нечет,>7):";
	std::cin >> c;
	std::cout << "Введите число Х:";
	std::cin >> x;
	while (denum < c) {
		y = num / (denum * x);
		num = num + 1;
		denum = denum + 2;
	}
	std::cout << "y = " << y;
}