#include <iostream>

int main()
{
	setlocale(0, "");

	/*2г.Напишите программу, которая принимает от пользователя координаты точки и
	определяет, попала ли точка в заштрихованную область.
    y <= -x & y >= x ^ 2 - 2
    y <= x & y >= x ^ 2 - 2*/
    float x, y, x1, y1;

    std::cout << "Введите значение x: ";
    std::cin >> x;
    std::cout << "Введите значение y: ";
    std::cin >> y;

    if (y <= -x & y >= x ^ 2 - 2 || y <= x & y >= x ^ 2 - 2) {
        std::cout << "Точка попала в заштрихованную область.";
    }
    else {
        std::cout << "Точка не попала в заштрихованную область.";
    }

    /*3г.Напишите программу, которая принимает от пользователя координаты точки и
    определяет, попала ли точка в заштрихованную область.
    x ^ 2 + y ^ 2 = 1
    x * x + y * y >= 0.3 */

    std::cout << "\nВведите значение x: ";
    std::cin >> x1;
    std::cout << "Введите значение y: ";
    std::cin >> y1;
    
    if (y1 >= 0)
    {
        if (x1 <= 0)
        {
            if (sqrt(x1 * x1 + y1 * y1) < 1) {
                std::cout << "Точка попала в заштрихованную область.";
            }
            else {
                std::cout << "Точка не попала в заштрихованную область.";
            }
        }
        else
        {
            if (sqrt(x1 * x1 + y1 * y1) < 1 && sqrt(x1 * x1 + y1 * y1) > 0.3) {
                std::cout << "Точка попала в заштрихованную область.";
            }
            else {
                std::cout << "Точка не попала в заштрихованную область.";
            }
        }
    }
    else {
        std::cout << "Точка не попала в заштрихованную область.";
    }

}