#include <iostream>

struct autorob {
	float v, t, num;
};

int main() {
	setlocale(0, "");

	/*11.Робот - автомобиль описывается как структура с полями : скорость, длительность
	движения и номер.Напишите функцию для расчёта пройденного расстояния.*/
	
	autorob a;
	std::cout << "Введите скорость робота: ";
	std::cin >> a.v;
	std::cout << "Введите время пути робота:";
	std::cin >> a.t;
	std::cout << "Введите номер робота: ";
	std::cin >> a.num;
	std::cout << "Расстояние составит: " << a.v * a.t;

	return 0;
}